# java_package_jar_conflict_demo

./: .gitignore  README.md  pom.xml  runit_a.sh
clientapp/: pom.xml
clientapp/src/main/java/org/example/jardemo/clientapp/: ClientApp.java
jar1/: pom.xml
jar1/src/main/java/org/example/jardemo/common/: Jar1Class.java  Jar2Class.java
jar2/: pom.xml
jar2/src/main/java/org/example/jardemo/common/: Jar2Class.java
