<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example.jardemo</groupId>
	<artifactId>Jardemo-PARENT</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Jardemo-PARENT</name>

        <modules>
            <module>jar1</module>
            <module>jar2</module>
            <module>clientapp</module>
        </modules>

	<build>
             <pluginManagement>
		<plugins>
			<!-- Explicitly specify Java compiler source and target levels -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
            </pluginManagement>
	</build>

        <dependencyManagement>
	    <dependencies>
		<dependency>
			<groupId>org.example.jardemo</groupId>
			<artifactId>Jardemo-JAR1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.example.jardemo</groupId>
			<artifactId>Jardemo-JAR2</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	    </dependencies>
        </dependencyManagement>
</project>
